{
  "name": "whatsapp-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Jollynjose/whatsapp-project",
  "author": "Jollyn Saint Hilaire <67757929+Jollynjose@users.noreply.github.com>",
  "license": "MIT"
}
